# OpenAI API key
OPENAI_API_KEY=

# Meta App credentials
APP_ID=
APP_SECRET=

# WhatsApp API details
RECIPIENT_WAID=           # Example: 310123456789 (country code + number, no + sign)
VERSION=v19.0             # Latest supported API version
PHONE_NUMBER_ID=

# Access token from Meta Business settings
ACCESS_TOKEN=

# Webhook verification
WEBHOOK_VERIFY_TOKEN=

# API references
# meta for developers: https://developers.facebook.com/apps/<your app id>/dashboard/?business_id=<your business id>\
# business settings: https://business.facebook.com/settings/?business_id=<your business id>\
# business id:
# webhook verification: https://developers.facebook.com/docs/graph-api/webhooks/getting-started/\
# message templates: https://developers.facebook.com/docs/whatsapp/message-templates/guidelines/\
# message format: https://developers.facebook.com/docs/whatsapp/on-premises/reference/messages/\

